{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "compileOnSave": true,
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "gen/aclc.js",
        "target": "es6",
        "strict": true
    },
    "include": ["src/**/*", "writeable/**/*", "main.ts"]
}